.appraise-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.appraise-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

.mat-mdc-progress-spinner {
    opacity: 1 !important;
    --mdc-circular-progress-active-indicator-color: #3f51b5;
}

@media (max-width: 780px) {
    .appraise-container {
        width: 100%;

        h2 {
            text-align: center;
        }
    }

    .appraise-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

mat-paginator {
    background: transparent;
    margin-top: 20px;
}