.appraise-details {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.head h1 {
    margin: 0 auto;
    font-size: 2.3em;
}

.date {
    color: #666;
    font-size: 0.9rem;
}

.rating {
    margin: 1rem 0;
    display: flex;
    gap: 0.3rem;
}

.rating mat-icon {
    color: #ffc107;
    width: 24px;
    height: 24px;
    font-size: 24px;
}

.image-container {
    margin: 1.5rem 0;
}

.image-container img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 4px;
    border: 0.5px solid #eee;
    background: #f5f5f5;
}

.appraise-text h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.appraise-text p {
    line-height: 1.6;
    color: #444;
    white-space: pre-line;
    font-size: 1.2em;
}

.spinner {
    display: flex;
    justify-content: center;
    padding: 4rem;
}

.error-message {
    text-align: center;
    padding: 2rem;
    color: #f44336;
}

.error-message mat-icon {
    font-size: 3rem;
    height: 3rem;
    width: 3rem;
    margin-bottom: 1rem;
}

.error-message p {
    margin-bottom: 1.5rem;
}

.back-button {
    margin: 1em auto;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    color: #fff;
    margin-top: 1.5rem;
}

button {
    background-color:#d45437;
    backdrop-filter: blur(5px);
    padding: 1em;
    font-size: 1.2em;
    color: #fff !important;
}